#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue Feb  6 16:30:08 2024
# Process ID: 60594
# Current directory: /home/getz/dev/pmod_spi/pmod_spi.runs/design_1_ADC_1_5_synth_1
# Command line: vivado -log design_1_ADC_1_5.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_ADC_1_5.tcl
# Log file: /home/getz/dev/pmod_spi/pmod_spi.runs/design_1_ADC_1_5_synth_1/design_1_ADC_1_5.vds
# Journal file: /home/getz/dev/pmod_spi/pmod_spi.runs/design_1_ADC_1_5_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_ADC_1_5.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/getz/Downloads/digilentip/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/getz/Xilinx/Vivado/2020.2/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_ADC_1_5, cache-ID = a0360062b4c5bfb0.
INFO: [Common 17-206] Exiting Vivado at Tue Feb  6 16:30:35 2024...
